
user  www-data;
worker_processes auto;
worker_rlimit_nofile 51200;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /run/nginx.pid;

events {
    use epoll;
    worker_connections  51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    resolver 114.114.114.114;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        # root /usr/local/nginx/html;

        location / {
            index  index.html index.htm;
            # rewrite ^/(.*)  http://$host:99 redirect;
            rewrite ^/(.*)  http://www.leap6.com/ redirect;
        }
    }
    include vhost/*;
}
