server {
	listen [::]:443 ssl;
	server_name {v6Url};
	ssl_certificate cert/{v6Url}.pem;
	ssl_certificate_key cert/{v6Url}.key;

	location /{
		include proxy_params;
		proxy_pass {v4Url}$request_uri;
		{cname}
	}
}
server{
	listen [::]:80;
    server_name {v6Url};
	location /{
		include proxy_params;
		proxy_pass {v4Url}$request_uri;
		{cname}
	}
}